# spring-cloud-demo

./: .gitignore  pom.xml
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/example/demo/eureka/: EurekaServerApplication.java
demo-eureka/src/main/resources/: application.yaml  logback-spring.xml
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/example/demo/gateway/: GatewayApplication.java
demo-gateway/src/main/java/com/example/demo/gateway/config/: MyZuulConfiguration.java
demo-gateway/src/main/java/com/example/demo/gateway/filters/pre/: PreRequestLogFilter.java
demo-gateway/src/main/java/com/example/demo/gateway/rule/: IpUserHashRule.java
demo-gateway/src/main/resources/: application.yml
demo-microservice/: pom.xml
demo-microservice/src/main/java/com/example/demo/microservice/: MicroServiceApplication.java
demo-microservice/src/main/resources/: application.yaml
